import React, { Component } from 'react'
import "./style.scss"
import jiguli from "./images/Lada_VAZ_2107.jpg"
export default class Jiguli extends Component {
  render() {
    return (
      <div className='container'>
          <div className="jiguli">
            <h1>ВАЗ-2107 «Жигули» (Lada-2107)</h1>
            <img src={jiguli} alt="" />
            <h6>
            Производитель	АвтоВАЗ
Годы производства	
1982 — 2014:
1982—1991 Флаг СССР (СССР)
1991—2012 Флаг России (Россия)
2003—2012  Флаг Украины (Украина)
2006—2014 Флаг Египта (Египет)
Сборка	Флаг СССР ВАЗ (Тольятти, СССР)
Флаг России АвтоВАЗ (Тольятти, Россия)
Флаг России ИжАвто (Ижевск, Россия)
Флаг России РосЛада (Сызрань, Россия)
Флаг России Чеченавто (Аргун, Россия)
Флаг Украины ЛуАЗ (Луцк, Украина)
Флаг Украины ЗАЗ (Запорожье, Украина)
Флаг Украины КрАСЗ (Кременчуг, Украина)
Флаг Украины Анто-Рус (Херсон, Украина)
Флаг Казахстана Азия Авто (Усть-Каменогорск, Казахстан)[1]
Флаг Египта Lada Egypt (Каир, Египет)
Класс	Малый II группы
Иные обозначения	LADA 2107
Lada Nova
Lada Riva
Lada Signet
Lada 1500 Lada 1600
Жигули
Lada 1300 Lada 1300SL Жигули 1300S
Дизайн и конструкция
Тип кузова	4‑дв. седан (5‑мест.)
Платформа	ВАЗ-2101
Компоновка	переднемоторная, заднеприводная
Колёсная формула	4 × 2
            </h6>
          </div>
      </div>
    )
  }
}
